plugins {
	id("java")
	id("application")
}

dependencies {
	implementation(project(":de.prob2.kernel"))
	
	implementation(group: "ch.qos.logback", name: "logback-classic", version: "1.3.14") // Eclipse Public License 1.0
	implementation(group: "commons-cli", name: "commons-cli", version: "1.6.0") // Apache License 2.0
}

application {
	mainClass = "de.prob2.commandline.CommandLineMain"
}

publishing.publications.mavenJava.pom.description = "The ProB 2.0 Kernel command-line interface"
