<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="mu/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="set" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="T">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="mu" org.eventb.core.label="mu" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))∧(∃v⦂T·set={v})" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="+" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#+" org.eventb.theory.core.formula="({TRUE} × set)(TRUE)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="assert_non_empty" org.eventb.core.label="assert_non_empty" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="set"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees set)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prIdent name="set" org.eventb.core.type="ℙ(T)"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p3,p4">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p3,p4">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p3,p4">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀set⦂ℙ(T)·¬set=(∅ ⦂ ℙ(T))∧(∃v⦂T·set={v})⇒TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∃v⦂T·set={v}">
            <org.eventb.core.prIdent name="set" org.eventb.core.type="ℙ(T)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom({TRUE} × set)">
            <org.eventb.core.prIdent name="set" org.eventb.core.type="ℙ(T)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀set⦂ℙ(T)·set≠(∅ ⦂ ℙ(T))∧(∃v⦂T·set={v})⇒TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬set=(∅ ⦂ ℙ(T))∧(∃v⦂T·set={v})⇒TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T">
            <org.eventb.core.prIdent name="set" org.eventb.core.type="ℙ(T)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬set=(∅ ⦂ ℙ(T))">
            <org.eventb.core.prIdent name="set" org.eventb.core.type="ℙ(T)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T">
            <org.eventb.core.prIdent name="set" org.eventb.core.type="ℙ(T)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="{TRUE} × set∈BOOL ⇸ T">
            <org.eventb.core.prIdent name="set" org.eventb.core.type="ℙ(T)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
