<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="mu" org.eventb.core.label="mu" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))∧(∃v⦂T·set={v})" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="+" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#+" org.eventb.theory.core.formula="({TRUE} × set)(TRUE)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="assert_non_empty" org.eventb.core.label="assert_non_empty" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="set"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=mu({1})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="mu({1})∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∃v⦂ℤ·1=v"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x=mu({1})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="{1}≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃v⦂ℤ·{1}={v}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="x=1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="mu({1})=1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="mu" org.eventb.core.label="mu" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))∧(∃v⦂T·set={v})" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="+" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#+" org.eventb.theory.core.formula="({TRUE} × set)(TRUE)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="assert_non_empty" org.eventb.core.label="assert_non_empty" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="set"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃v⦂ℤ·1=v"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{1}≠(∅ ⦂ ℙ(ℤ))∧(∃v⦂ℤ·{1}={v})"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="mu" org.eventb.core.label="mu" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))∧(∃v⦂T·set={v})" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="+" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#+" org.eventb.theory.core.formula="({TRUE} × set)(TRUE)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="assert_non_empty" org.eventb.core.label="assert_non_empty" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="set"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃v⦂ℤ·1=v"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="{1}≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃v⦂ℤ·{1}={v}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{1,2,3}≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="mu" org.eventb.core.label="mu" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))∧(∃v⦂T·set={v})" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="TRUE∈dom({TRUE} × set)∧{TRUE} × set∈BOOL ⇸ T">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="+" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#+" org.eventb.theory.core.formula="({TRUE} × set)(TRUE)"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="assert_non_empty" org.eventb.core.label="assert_non_empty" org.eventb.core.predicate="set≠(∅ ⦂ ℙ(T))" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="set" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/TheoryWDTest/SimpleWDTheory.tuf|org.eventb.theory.core.theoryRoot#SimpleWDTheory|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="set"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=mu({1})" org.eventb.core.prHyps="p0">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p5,p7"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="mu({1})∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃v⦂ℤ·1=v"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="x=mu({1})"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="{1}≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃v⦂ℤ·{1}={v}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x=1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="mu({1})=1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="{1,2,3}≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
